#EXTYCD
#EXTINF:150,#UID:{C8A38E18-BA7B-4306-B074-982174D9D146}
M:\Music\Various Artists\א\אוסף פסטיבל שירי ילדים ב\אוסף פסטיבל שירי ילדים ב - 06 - אלי גורנשטיין - לארצי יש יום הולדת.mp3
#EXTINF:198,#UID:{1CB9FD98-D8F7-4B96-9854-72D54E7F9D05}
M:\Music\Various Artists\ח\חגים\דיסק2 ,מפסח ועד שבועות\חגים - 13 - אמנים שונים - הדגל שלי.mp3
#EXTINF:62,#UID:{D7145D79-5C08-42B9-A9A5-9C7DF512FB22}
M:\Music\Various Artists\ש\שירי הילדים הגדולים בכל הזמנים\CD4,  שירי חגים ועונות השנה\שירי הילדים הגדולים בכל הזמנים - 28 - אפי בן ישראל - כל הארץ דגלים.mp3
#EXTINF:234,#UID:{CD7ACDAB-275E-4634-BEA8-B09B44673088}
M:\Music\Various Artists\ח\חגי ישראל, משירי שיקה פייקוב\חגי ישראל, משירי שיקה פייקוב - 15 - דודו זכאי - ארץ.mp3
#EXTINF:180,#UID:{8D506179-24AD-4000-B862-473789A26130}
M:\Music\Various Artists\פ\פסטיבל שירי ילדים\דיסק3\פסטיבל שירי ילדים - 11 - דודו זכאי - עוד יהיה טוב בארץ ישראל.mp3
#EXTINF:200,#UID:{997A2210-F5C5-4F3F-8269-EEA727BA50BE}
M:\Music\Various Artists\ח\חגי ישראל, משירי שיקה פייקוב\חגי ישראל, משירי שיקה פייקוב - 21 - דודו זכאי וחבורת רננים - ארץ ישראל יפה.mp3
#EXTINF:155,#UID:{7E51447B-061C-4B80-8207-25C9E2D14602}
M:\Music\Various Artists\ח\חגים\דיסק2 ,מפסח ועד שבועות\חגים - 15 - אמנים שונים - ארץ הצבר.mp3
