#EXTYCD
#EXTINF:225,#UID:{3A8B978B-FE7B-4074-86DA-2EDD6CB0083E}
M:\Music\E\Eddy Wata\Senorita (Single)\Eddy Wata - Senorita (Single) - 01 - Senorita.mp3
#EXTINF:185,#UID:{99D4311B-449F-4F2D-B72C-8834510D62E9}
M:\Music\M\Mika\Celebrate (Feat. Pharrell Williams) (Single)\Mika - Celebrate (Feat. Pharrell Williams) (Single) - 01 - Celebrate (Feat. Pharrell Williams).mp3
#EXTINF:275,#UID:{46524BBC-8C1B-48E8-AEB2-A7259DEE373F}
M:\Music\G\George Michael\White Light (Single)\George Michael - White Light (Single) - 01 - White Light.mp3
#EXTINF:200,#UID:{11CD18BE-B84A-48B1-A2C3-751B847D1FE8}
M:\Music\Various Artists\C\Clubsolute 2012\Clubsolute 2012 - 25 - Spencer & Hill - Dance (Radio Edit).mp3
#EXTINF:226,#UID:{8FE66D40-93F3-44C5-9F3D-89CB42FA7F32}
M:\Music\Various Artists\K\Kontor Top Of The Clubs Vol. 53\CD3\Kontor Top Of The Clubs Vol. 53 - 16 - 2-4 Grooves (Feat. Flip Da Scrip) - Make Noize.mp3
#EXTINF:233,#UID:{ECCAB155-5425-48E2-82F5-1466F68774FA}
M:\Music\J\Jessie J\Domino (Single)\Jessie J - Domino (Single) - 01 - Domino.mp3
#EXTINF:194,#UID:{E7E5C121-04A1-4C71-BC07-FA2F34D66E14}
M:\Music\E\Emeli Sande\Next To Me (Single)\Emeli Sande - Next to Me (Single) - 01 - Next To Me.mp3
#EXTINF:199,#UID:{8BF25ED2-65F0-43B8-B803-DCF3DA4719B6}
M:\Music\O\One Direction\What Makes You Beautiful (Single)\One Direction - What Makes You Beautiful (Single) - 01 - What Makes You Beautiful.mp3
#EXTINF:242,#UID:{26335090-DBA0-4641-82C6-831A42BEFCC5}
M:\Music\R\Rihanna\Talk That Talk\Rihanna - Talk That Talk - 02 - Where Have You Been.mp3
#EXTINF:199,#UID:{3D9A11B0-4301-41AA-9C06-7A47DEC366BE}
M:\Music\C\Cover Drive\Sparks (Single)\Cover Drive - Sparks (Single) - 02 - Sparks (The Alias Remix Radio Edit).mp3
#EXTINF:184,#UID:{08A6819C-A4DA-47A3-BC7C-0AC14D36C698}
M:\Music\O\Olly Murs\Troublemaker (Feat. Flo Rida) (Single)\Olly Murs - Troublemaker (Feat. Flo Rida) (Single) - 01 - Troublemaker.mp3
#EXTINF:188,#UID:{26AAFB31-536B-48C9-91FE-DC62DEAE70D7}
M:\Music\P\Pixie Lott\All About Tonight (Single)\Pixie Lott - All About Tonight (Single) - 01 - All About Tonight.mp3
#EXTINF:233,#UID:{5BFECA4D-70FB-4224-898C-AECEB9DBC26F}
M:\Music\A\Amy MacDonald\Slow It Down (Single)\Amy Macdonald - Slow It Down (Single) - 01 - Slow It Down.mp3
#EXTINF:212,#UID:{6F3744A3-FE97-4E49-A7B8-0EAB4790969E}
M:\Music\C\Cheryl Cole\Call My Name (Single)\Cheryl Cole - Call My Name (Single) - 01 - Call My Name.mp3
#EXTINF:228,#UID:{E4DC1A42-EFCF-4B20-907F-3A8E4AFBC4E6}
M:\Music\S\Sean Paul\She Doesn't Mind (Single)\Sean Paul - She Doesn't Mind (Single) - 01 - She Doesn't Mind.mp3
#EXTINF:222,#UID:{98A060A4-6668-4300-A2A1-A590F75EBB31}
M:\Music\D\David Guetta\Nothing But The Beat\CD1\David Guetta - Nothing But The Beat - 10 - Night Of Your Life (Feat. Jennifer Hudson).mp3
#EXTINF:219,#UID:{06CC53CA-7301-45E3-BAF0-C6DC5D5B312E}
M:\Music\M\Maroon 5\One More Night (Single)\Maroon 5 - One More Night (Single) - 01 - One More Night.mp3
#EXTINF:199,#UID:{2809EE8B-BE11-4C2C-9EF5-7ED6A2E5AC19}
M:\Music\D\David Guetta\Nothing But The Beat\CD1\David Guetta - Nothing But The Beat - 03 - Turn Me On (Feat. Nicki Minaj).mp3
#EXTINF:325,#UID:{5520BBF7-DBD4-4B24-AF2C-9B1EFE065A32}
M:\Music\C\Celia\Is It Love Feat. Kaye Styles (Single)\Celia - Is It Love Feat. Kaye Styles (Single) - 01 - Is It Love (Feat. Kaye Styles).mp3
#EXTINF:192,#UID:{C5DCEFB0-2111-497E-B59B-B3EE502A8D25}
M:\Music\Various Artists\P\Paris Fashion District 5\CD2, Night\Paris Fashion District 5 - 14 - Bob Sinclar (Feat. Sophie Ellis Bextor) - F With You (Radio Edit).mp3
#EXTINF:178,#UID:{0057B15D-2724-411D-919D-4A34351EE6DA}
M:\Music\D\DJ Fresh\Hot Right Now (Feat. Rita Ora) (Single)\Dj Fresh - Hot Right Now (Feat. Rita Ora) (Single) - 01 - Hot Right Now (Feat. Rita Ora) (Single).mp3
#EXTINF:240,#UID:{AD9B21D8-CC31-4408-9CB6-E73FFDF6CDC9}
M:\Music\F\Foster The People\Torches\Foster The People - Torches - 02 - Pumped Up Kicks.mp3
#EXTINF:180,#UID:{C12E7E2F-A428-4FAF-B9A5-C120A1A9A4BD}
M:\Music\Various Artists\N\Now 79\CD2\Now 79 - 20 - Alex Gaudino (Feat. Kelly Rowland) - What A Feeling.mp3
#EXTINF:213,#UID:{E18DBF28-3194-4534-B2CD-959876AF2FE3}
M:\Music\C\Cheryl\Under The Sun (Single)\Cheryl - Under The Sun (Single) - 02 - Under The Sun (The Alias Radio Mix).mp3
#EXTINF:220,#UID:{0478A9C4-6E08-4D25-BD7E-07F62A9F7B4F}
M:\Music\E\Enrique Iglesias\Finally Found You (Single)\Enrique Iglesias - Finally Found You (Single) - 01 - Finally Found You (Feat. Sammy Adams).mp3
#EXTINF:223,#UID:{90D26CB7-D4D5-4651-9ECD-EDD6683F79A4}
M:\Music\A\Adele\21\Adele - 21 - 02 - Rumour Has It.mp3
#EXTINF:224,#UID:{EFBA7B4A-6AD9-4711-B67F-C61FC9A73AFB}
M:\Music\H\Hot Chip\Night & Day (Single)\Hot Chip - Night & Day (Single) - 01 - Night & Day.mp3
#EXTINF:217,#UID:{5A0D2ABE-5267-428B-A98E-0A92924B6897}
M:\Music\Various Artists\N\Now 42\Now 42 - 19 - Jadagrace - Run Dat Back.mp3
#EXTINF:185,#UID:{4949337F-37CE-4ACB-B6EE-004C0A3F1B0D}
M:\Music\O\One Republic\Feel Again (Single)\One Republic - Feel Again (Single) - 01 - Feel Again.mp3
#EXTINF:207,#UID:{3F5896E8-A566-406E-B66A-F49E0BAB3DB7}
M:\Music\M\Maroon 5\Overexposed\Maroon 5 - Overexposed - 16 - Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance).mp3
#EXTINF:235,#UID:{CD77A301-8DB9-47B9-B662-4AE5B3E04518}
M:\Music\B\Beyonce\Run The World (Girls) (Single)\Beyonce - Run The World (Girls) (Single) - 01 - Run The World (Girls).mp3
#EXTINF:229,#UID:{336BCB82-6788-4117-8848-5413ABE964E7}
M:\Music\K\Karmin\Brokenhearted (Single)\Karmin - Brokenhearted (Single) - 01 - Brokenhearted.mp3
#EXTINF:212,#UID:{320B878B-E29A-4708-BB2E-E63AC4470231}
M:\Music\Various Artists\M\Ministry Of Sound, The Annual 2012\CD3\Ministry Of Sound, The Annual 2012 - 01 - Adele - Set Fire To The Rain (Thomas Gold Mix).mp3
#EXTINF:224,#UID:{C720A3B2-54F5-453D-8FD8-6FE968C80F84}
M:\Music\F\Flo Rida\I Cry (Single)\Flo Rida - I Cry (Single) - 01 - I Cry.mp3
#EXTINF:224,#UID:{2D2A98FB-62FE-4A93-9AF0-336BE90F6204}
M:\Music\F\Flo Rida\Whistle (Single)\Flo Rida - Whistle (Single) - 01 - Whistle.mp3
#EXTINF:210,#UID:{B7D4DDF2-B030-4F3E-BB03-A89FC155C7C4}
M:\Music\A\Azealia Banks\212 (Feat. Lazy Jay)\Azealia Banks - 212 (Single) - 01 - 212 (Feat. Lazy Jay).mp3
#EXTINF:225,#UID:{717B45EC-3D2B-49DE-BA46-D4FD0CB2BB08}
M:\Music\S\Sean Kingston\Party All Night (Sleep All Day) (Single)\Sean Kingston - Party All Night (Sleep All Day) (Single) - 01 - Party All Night (Sleep All Day).mp3
#EXTINF:196,#UID:{6AC134A9-08FD-48EA-B292-83E74875CA5F}
M:\Music Teta\2012 Pop Dance\DJ Antoine Vs. Mad Mark - Over The Rainbow.mp3
#EXTINF:213,#UID:{741B198F-92CF-43E6-AD81-3B5C2F8DCB9F}
M:\Music\S\Swedish House Mafia\Don't You Worry Child (Single)\Swedish House Mafia - Don't You Worry Child (Single) - 01 - Don't You Worry Child (Radio Edit).mp3
#EXTINF:231,#UID:{B793454A-9C5F-4B3E-998B-EABD500D96C2}
M:\Customers Media\Video Backup (Music, Visual)\NEW YEAR EDITS (SILVESTER)\DECEMBER 2012\PSY - GANGAM STYLE NEW YEARS EVE COUNTDOWN.mp3
#EXTINF:172,#UID:{289F462A-9048-4D44-89B2-A240A383CF9C}
M:\Music\M\Milk & Sugar\Via Con Me (It's Wonderful) (Feat. Neri Per Caso) (Single)\Milk & Sugar - Via Con Me (It's Wonderful) (Feat. Neri Per Caso) (Single) - 01 - Via Con Me (It's Wonderful) (Feat. Neri Per Caso).MP3
#EXTINF:206,#UID:{39C3F250-4242-4E44-97E0-7680BE219A1F}
M:\Music\D\David Guetta\Nothing But The Beat\CD1\David Guetta - Nothing But The Beat - 11 - Repeat (Feat. Jessie J).mp3
#EXTINF:218,#UID:{5FC53CAC-1182-41B2-802C-876EC2DDE5A0}
M:\Music\J\Jay Sean\I'm All Yours (Single)\Jay Sean - I'm All Yours (Single) - 01 - I'm All Yours (Feat. Pitbull).mp3
#EXTINF:211,#UID:{A537A322-3601-4CE5-A77E-1A34AC8688D1}
M:\Music\I\Inna Modja\French Cancan (Monsieur Sainte Nitouche) (Single)\Inna Modja - French Cancan (Monsieur Sainte Nitouche) - 01 - French Cancan (Monsieur Sainte Nitouche) (Single).mp3
#EXTINF:250,#UID:{C7E438D9-7584-4358-9F2C-663FB19EF7CF}
M:\Music\F\Fun\We Are Young (Feat. Janelle Monae) (Single)\Fun. - We Are Young (Feat. Janelle Monae) (Single) - 01 - We Are Young (Feat. Janelle Monae).mp3
#EXTINF:177,#UID:{F2EA9381-0DE2-4885-AE5A-3C1C16806DD7}
M:\Music\K\Kylie Minogue\Timebomb (Single)\Kylie Minogue - Timebomb (Single) - 01 - Timebomb.mp3
#EXTINF:185,#UID:{FCD35DC3-2D49-4F78-A99B-1F6F1544221A}
M:\Music\Various Artists\K\Kontor Top Of The Clubs Vol. 53\CD3\Kontor Top Of The Clubs Vol. 53 - 01 - Az We R - Dirty.mp3
#EXTINF:326,#UID:{B4F42C64-77E1-403E-88A0-CBEA630DC6B1}
M:\Music\J\Jessie J\Laserlight Feat. David Guetta\Jessie J - Laserlight Feat. David Guetta - 02 - Laserlight (Feat. David Guetta) (Extended Mix).mp3
#EXTINF:238,#UID:{1131220C-18C3-48B8-89DF-019A0097B147}
M:\Music\Various Artists\C\Clubsolute 2012\Clubsolute 2012 - 18 - Robert Abigail & DJ Rebel (Feat. The Gibson Brothers) - Cuba (Radio Edit).mp3
#EXTINF:251,#UID:{0FA49320-22D3-45D3-9E8B-DAF95AABC7B4}
M:\Music\Various Artists\K\Kontor Top Of The Clubs Vol. 51\CD1\Kontor Top Of The Clubs Vol. 51 - 07 - Alcazar (Feat. Dream Beats) - Feel 4 You (Extended Version).mp3
#EXTINF:208,#UID:{0A5310E1-7266-4EB0-981C-33B787A7264E}
M:\Music\D\David Guetta\Nothing But The Beat\CD1\David Guetta - Nothing But The Beat - 05 - Without U (Feat. Usher).mp3
#EXTINF:214,#UID:{87FB9966-202C-43B9-96CE-B5AD01E15085}
M:\Music\C\Cee Lo Green\But You Still Love Me Anyway (Single)\Cee Lo Green - But You Still Love Me Anyway (Single) - 01 - Anyway.mp3
#EXTINF:186,#UID:{12C2DB19-7ED2-43BE-9371-FF2904C343BF}
M:\Music\Various Artists\C\Clubsolute 2012\Clubsolute 2012 - 03 - Martin Solveig & Dragonette (Feat. Idoling) - Big In Japan (Single Version).mp3
#EXTINF:230,#UID:{00EDCC2D-0760-4A8F-B249-7D33CCA92DAF}
M:\Music\B\Bruno Mars\Doo Wops And Hooligans\Bruno Mars - Doo Wops And Hooligans - 06 - Marry You.mp3
#EXTINF:247,#UID:{7E35CDB2-6CDD-4D34-AB07-7CBDDB5FDB1F}
M:\Music Teta\2012 Pop Dance\Michel Telo Feat. Pitbull - Ai Se Eu Te Pego (If I Get Ya) (Worldwide Remix).mp3
#EXTINF:228,#UID:{AC8F5A3F-FABA-4C8B-895A-DA5AC706B9B6}
M:\Music Teta\2012 Pop Dance\Gusttavo Lima Feat. Dyland & Lenny - Balada (Offical Remix).mp3
#EXTINF:238,#UID:{9F66BB5A-31CC-480C-89FD-D569276A9CC2}
M:\Music\J\Jennifer Lopez\Dance Again Feat. Pitbull (Single)\Jennifer Lopez - Dance Again Feat. Pitbull (Single) - 01 - Dance Again Feat. Pitbull.mp3
#EXTINF:182,#UID:{FC5282D0-7DE7-48D8-B645-C14C75FFF709}
M:\Music\D\Deadmau5\Professional Griefers (Single)\Deadmau5 - Professional Griefers (Single) - 01 - Professional Griefers.mp3
#EXTINF:254,#UID:{30DB77EF-4F41-4E53-9C37-66980879519B}
M:\Music\K\Kimbra\Warrior Feat. Mark Foster And A-Trak (Single)\Kimbra - Warrior Feat. Mark Foster And A-Trak (Single) - 01 - Warrior (Feat. Mark Foster And A-Trak).mp3
#EXTINF:225,#UID:{09BF16E1-97BF-4F5D-9E87-36777D90DBEE}
M:\Music\K\Kelly Clarkson\Stronger (What Doesn't Kill You) (Single)\Kelly Clarkson - Stronger (What Doesn't Kill You) (Single) - 01 - Stronger (What Doesn't Kill You).mp3
#EXTINF:227,#UID:{F8D5F9EC-32D1-42BF-A265-1AE3351753A4}
M:\Music\M\Marina & The Diamonds\Radioactive (Single)\Marina & The Diamonds - Radioactive (Single) - 01 - Radioactive.mp3
#EXTINF:205,#UID:{DB048CF4-7897-4F8A-909D-E04DC766BF95}
M:\Music\C\Calvin Harris\Sweet Nothing (Feat. Florence Welch) (Single)\Calvin Harris - Sweet Nothing (Feat. Florence Welch) (Single) - 01 - Sweet Nothing (Feat. Florence Welch).mp3
#EXTINF:218,#UID:{7DB2BC1B-93CF-4E7B-A3A4-713EE017739A}
M:\Music\F\Florence And The Machine\Spectrum (Say My Name) (Single)\Florence & The Machine - Spectrum (Say My Name) (Remix) (Single) - 01 - Spectrum (Calvin Harris Radio Edit).mp3
#EXTINF:230,#UID:{E7CBA10B-8039-497C-9D72-8B3869280926}
M:\Music\P\Pink\Blow Me (One Last Kiss) (Single)\Pink - Blow Me (One Last Kiss) (Single) - 02 - Blow Me (One Last Kiss) (Clean Radio Edit).mp3
#EXTINF:208,#UID:{F46C4C23-6F60-4F3D-9622-00A14BC4091F}
M:\Music\C\Calvin Harris\Feel So Close (Single)\Calvin Harris - Feel So Close (Single) - 01 - Feel So Close (Radio Edit).mp3
#EXTINF:349,#UID:{D90094D4-C43E-41D6-8DD1-66474A639462}
M:\Music\Various Artists\C\Clubsolute 2012\Clubsolute 2012 - 19 - Eric Chase - A Night Like This (Original Mix).mp3
#EXTINF:212,#UID:{1FED1D5E-AE11-48FC-9375-2D96CC22CE1C}
M:\Music\K\Kesha\Warrior\Kesha - Warrior - 02 - Die Young.mp3
#EXTINF:228,#UID:{CB9DEE6B-F894-4E5F-8F61-06949118A537}
M:\Music\H\Havana Brown Feat. Pitbull\We Run The Night (Single)\Havana Brown (Feat. Pitbull) - We Run The Night (Single) - 01 - We Run The Night.mp3
#EXTINF:193,#UID:{AA678236-DDD9-40E1-B82B-B878BE8D1702}
M:\Music\Various Artists\K\Kontor House Of House, Vol. 12\CD2\Kontor House Of House, Vol. 12 - 19 - Ian Carey Ft. Snoop Dogg & Bobby Anthony - Last Night.mp3
#EXTINF:228,#UID:{02769B92-169E-4375-950C-0F5C320CC248}
M:\Music\M\M.I.A\Bad Girls (Single)\M.I.A. - Bad Girls [Single] - 01 - Bad Girls.mp3
#EXTINF:203,#UID:{13BABAFA-006B-4C6C-8F17-3B2A0CCEF9E7}
M:\Music\E\Eliad\Moving (Gettin' Freaky) (Single)\Eliad - Moving (Gettin' Freaky) (Single) - 01 - Moving (Gettin' Freaky).mp3
#EXTINF:200,#UID:{3C8FECB8-4FC3-4A25-B588-EFEBC4A97CFE}
M:\Music\R\Robbie Williams\Candy (Single)\Robbie Williams - Candy (Single) - 01 - Candy.mp3
#EXTINF:208,#UID:{DC1B1852-1733-4C91-87AA-2A46AD18A044}
M:\Music\R\Red Hot Chili Peppers, The\I'm With You\Red Hot Chili Peppers, The - I'm With You - 06 - Look Around.mp3
#EXTINF:191,#UID:{DE5090B3-20D0-4171-9BDD-56F19F58E8DA}
M:\Music\D\David Guetta\Nothing But The Beat\CD1\David Guetta - Nothing But The Beat - 02 - Little Bad Girl (Feat. Taio Cruz & Ludacris).mp3
#EXTINF:205,#UID:{81AC4039-4100-44DE-8AE0-A8B57BB5E074}
M:\Music\N\Nicki Minaj\Pound The Alarm (Single)\Nicki Minaj - Pound The Alarm (Single) - 01 - Pound The Alarm.mp3
#EXTINF:301,#UID:{3C6CCC99-22E2-437D-8F00-06D03E0A268D}
M:\Music\E\Elton John Vs. Pnau\Good Morning To The Night (Single)\Elton John Vs. Pnau - Good Morning To The Night (Single) - 01 - Good Morning To The Night.mp3
#EXTINF:186,#UID:{EE9CE476-69B4-4FD5-8B70-2F1AED8FC8FF}
M:\Music Teta\2012 Pop Dance\Inna - Crazy Sexy Wild.mp3
#EXTINF:209,#UID:{C70015F4-357D-4DBC-A188-5C43FEBE91F0}
M:\Music\M\Milk & Sugar Feat. Miriam Makeba\Hi-A Ma (Pata Pata) (Single)\Milk & Sugar Feat. Miriam Makeba - Hi-A Ma (Pata Pata) (Single) - 01 - Hi-A Ma (Pata Pata).mp3
#EXTINF:228,#UID:{6AE9B4F9-1FE4-4A65-9BD8-9581A0EA8392}
M:\Music\M\Madonna\Turn Up The Radio (Single)\Madonna - Turn Up The Radio (Single) - 01 - Turn Up The Radio.mp3
#EXTINF:170,#UID:{BDE050A7-E455-4AAD-99A4-2D67B961C9FA}
M:\Music\D\Deadmau5\The Veldt Feat. Chris James (Single)\Deadmau5 - The Veldt Feat. Chris James (Single) - 01 - The Veldt (Feat. Chris James).mp3
#EXTINF:208,#UID:{F46C4C23-6F60-4F3D-9622-00A14BC4091F}
M:\Music\C\Calvin Harris\Feel So Close (Single)\Calvin Harris - Feel So Close (Single) - 01 - Feel So Close (Radio Edit).mp3
#EXTINF:250,#UID:{A7FC1E83-3D2F-49F1-8CD9-053958A7A36C}
M:\Music\F\Flo Rida\Good Feeling (Single)\Flo Rida - Good Feeling (Single) - 01 - Good Feeling.mp3
#EXTINF:199,#UID:{34F497B6-3658-457C-90D1-9C2048A24332}
M:\Music Teta\2010-2012 new pop dance\Don Omar Ft. Lucenzo - Danza Kuduro.mp3
#EXTINF:215,#UID:{9D35C99C-95AF-44EA-80EF-42FC56A53C8D}
M:\Music\Various Artists\M\Ministry Of Sound, The Annual 2012\CD1\Ministry Of Sound, The Annual 2012 - 03 - Calvin Harris (Feat. Kelis) - Bounce (Radio Edit).mp3
#EXTINF:204,#UID:{C7C687F4-D705-4CEF-A24A-4C3BFCBF6050}
M:\Music\M\Madonna\Give Me All Your Luvin' (Single)\Madonna - Give Me All Your Luvin' (Single) - 01 - Give Me All Your Luvin' (Feat. Nicki Minaj, M.I.A.).mp3
#EXTINF:220,#UID:{6BB0A17F-F2B0-4340-86E9-708B40DD00CB}
M:\Music\K\Kesha\Blow (Single)\Kesha - Blow (Single) - 01 - Blow.mp3
#EXTINF:231,#UID:{0D56CB2B-096C-49BE-AFCD-4AE9A8E88F81}
M:\Music\C\Conor Maynard\Turn Around (Feat. Ne-Yo) (Single)\Conor Maynard - Turn Around (Feat. Ne-Yo) (Single) - 01 - Turn Around (Feat. Ne-Yo).mp3
#EXTINF:189,#UID:{E4E54596-95EC-49C1-9B7F-FCC55D41480E}
M:\Music\D\DJ Fresh\Gold Dust (Single)\DJ Fresh - Gold Dust (Single) - 01 - Gold Dust.mp3
#EXTINF:176,#UID:{58C670B4-07EF-4B8B-836A-9C4AEEB73FAE}
M:\Music\E\Electric Guest\Mondo\Electric Guest - Mondo - 02 - This Head I Hold.mp3
#EXTINF:288,#UID:{DA15D7D5-0D9B-45B6-8884-B357B7CA54FE}
M:\Music\M\Madonna\Girl Gone Wild (Single)\Madonna - Girl Gone Wild (Single) - 02 - Girls Gone Wild (Justin Cognito Extended Remix).mp3
#EXTINF:191,#UID:{9B3FA56F-DF20-4DD2-958B-3034475006FD}
M:\Music\Various Artists\N\Now 42\Now 42 - 14 - Train - Drive By.mp3
#EXTINF:245,#UID:{DDF420A5-F9B3-489B-83AB-E47143766A01}
M:\Music\2\2 Bears, The\Be Strong\2 Bears, The - Be Strong - 07 - Ghosts & Zombies.mp3
#EXTINF:354,#UID:{F7F7E0C8-05CC-4CBC-815B-EA6BE12210B9}
M:\Music\Various Artists\M\Ministry Of Sound, The Annual 2012\CD1\Ministry Of Sound, The Annual 2012 - 07 - Aloe Blacc - I Need A Dollar (Zinc Remix).mp3
#EXTINF:212,#UID:{B0A11B74-20B8-44EA-8F4D-73B86162157B}
M:\Music\A\Avicii\Silhouettes (Single)\Avicii - Silhouettes (Single) - 01 - Silhouettes (Radio Edit).mp3
#EXTINF:202,#UID:{DA5DB65D-778B-4BAA-8ADF-F315B6ACA5AD}
M:\Music\Various Artists\K\Kontor House Of House, Vol. 12\CD2\Kontor House Of House, Vol. 12 - 02 - Flo Rida - Turn Around (5, 4, 3, 2, 1).mp3
#EXTINF:193,#UID:{6E2825CC-291A-4F40-A1D5-F11B94CD05E9}
M:\Music\S\Saturdays, The\All Fired Up (Single)\Saturdays, The - All Fired Up (Single) - 01 - All Fired Up.mp3
#EXTINF:215,#UID:{A5B726C5-690F-42A0-9EA3-DDDFB7B77D5C}
M:\Music\K\Katy Perry\Part Of Me (Single)\Katy Perry - Part Of Me (Single) - 01 - Part Of Me.mp3
#EXTINF:285,#UID:{21B17606-FF81-49EB-86C5-25AC7E267D9D}
M:\Music\Various Artists\A\Annual, The 2011\CD2\Annual, The 2011 - 02 - Afrojack (Feat. Eva Simons) - Take Over Control.mp3
#EXTINF:208,#UID:{F87985FD-9457-494A-BB11-D1FD6B6BA2F4}
M:\Music\Various Artists\M\Ministry Of Sound, The Annual 2012\CD1\Ministry Of Sound, The Annual 2012 - 19 - Goodwill & Hook N Sling - Take You Higher (Radio Edit).mp3
#EXTINF:233,#UID:{86E17002-DF7C-44F5-B215-7737DED7FEA8}
M:\Music\B\Bruno Mars\Locked Out Of Heaven (Single)\Bruno Mars - Locked Out Of Heaven (Single) - 01 - Locked Out Of Heaven.mp3
#EXTINF:197,#UID:{7C787D8C-E352-4576-B27E-2B14E5E88E49}
M:\Music\Various Artists\K\Kontor House Of House, Vol. 12\CD2\Kontor House Of House, Vol. 12 - 03 - Benny Benassi Ft. T-Pain - Electroman.mp3
#EXTINF:276,#UID:{70E44925-0AD9-4EC9-856C-66E443719D89}
M:\Music\M\Mumford & Sons\I Will Wait (Single)\Mumford & Sons - I Will Wait (Single) - 01 - I Will Wait.mp3
#EXTINF:228,#UID:{5C65365A-1FB6-4486-8287-754848489269}
M:\Music\J\Justin Bieber\Beauty And A Beat (Feat. Nicki Minaj) (Single)\Justin Bieber - Beauty And A Beat (Feat. Nicki Minaj) (Single) - 01 - Beauty And A Beat (Feat. Nicki Minaj).mp3
#EXTINF:227,#UID:{F22193B8-CF0E-46E9-B9B8-A62EAA99F519}
M:\Music\Various Artists\5\538 Dance Smash 2011 Vol.4\538 Dance Smash 2011 Vol.4 - 13 - Jennifer Lopez (Feat. Pitbull) - On The Floor.mp3
#EXTINF:182,#UID:{BD11976F-3BC3-452E-BEFA-E633847187F5}
M:\Music\L\Loreen\Euphoria (Single)\Loreen - Euphoria (Single) - 01 - Euphoria.mp3
#EXTINF:181,#UID:{6B4F23FD-9A23-4201-BF28-F90DBA6F6E09}
M:\Music\B\Basto\Again And Again (Single)\Basto - Again And Again (Single) - 01 - Again And Again.mp3
#EXTINF:231,#UID:{2E54E5C1-A077-43AE-95C6-85C16077AEC5}
M:\Music\A\Asteroids Galaxy Tour, The\Out Of Frequency\Asteroids Galaxy Tour, The - Out Of Frequency - 10 - Heart Attack.mp3
#EXTINF:198,#UID:{69FE9254-94D4-4748-B788-32514EE16798}
M:\Music\W\Wanted, The\Glad You Came (Single)\Wanted, The - Glad You Came (Single) - 01 - Glad You Came.mp3
#EXTINF:245,#UID:{148667D1-C7AC-4798-94BE-104BC24DF542}
M:\Music\D\David Guetta\Nothing But The Beat\CD1\David Guetta - Nothing But The Beat - 12 - Titanium ( Feat. Sia).mp3
#EXTINF:277,#UID:{F9689FDD-5892-4961-8538-FED3E476204D}
M:\Music\F\Fun\Some Nights (Single)\Fun - Some Nights (Single) - 01 - Some Nights.mp3
#EXTINF:197,#UID:{BECCD1B6-BC3E-4F61-92A0-A5D9E23E5028}
M:\Music\M\Maroon 5\Overexposed\Maroon 5 - Overexposed - 18 - Payphone (Feat. Wiz Khalifa) (Cutmore Remix).mp3
#EXTINF:183,#UID:{549ABECA-6B4F-4BEC-BA93-01CAA9F4E56D}
M:\Music\Various Artists\C\Clubsolute 2012\Clubsolute 2012 - 17 - Christopher S (Feat. Max Urban) - Star (Radio Edit).mp3
#EXTINF:174,#UID:{C32CF090-CC24-4A34-BAEF-B7DB6466B146}
M:\Music\S\Sam And The Womp!\Bom Bom (Single)\Sam And The Womp! - Bom Bom (Single) - 01 - Bom Bom.mp3
#EXTINF:201,#UID:{6457407D-39A3-49E3-8D54-231426B714ED}
M:\Music\Various Artists\C\Clubsolute 2012\Clubsolute 2012 - 01 - R.I.O. (Feat. U-Jean) - Turn This Club Around (Video Edit).mp3
#EXTINF:206,#UID:{513EDE5C-11F8-4C44-8DCB-B447E523109F}
M:\Music Teta\2012 Pop Dance\Al Mike Feat. Renee Santana - Fly.mp3
#EXTINF:213,#UID:{29C8B4DE-0E50-4C99-B878-301B7279CF43}
M:\Music\M\Matisyahu\Spark Seeker\Matisyahu - Spark Seeker - 02 - Sunshine.mp3
#EXTINF:210,#UID:{5B583B08-AC40-444A-9D98-BA7AF6C5F199}
M:\Music\P\Phillip Phillips\Home (Single)\Phillip Phillips - Home (Single) - 01 - Home.mp3
#EXTINF:285,#UID:{BFAB888F-59C0-4694-9D35-7C5DD0C3047F}
M:\Music\Various Artists\K\Kontor House Of House Vol. 14\CD2\Kontor House Of House Vol. 14 - 03 - Coldplay - Paradise (Tiesto Remix).mp3
#EXTINF:197,#UID:{634E67A5-79E4-4001-8127-880E1F13639D}
M:\Music\J\Jason Derulo\It Girl (Single)\Jason Derulo - It Girl (Single) - 01 - It Girl.mp3
#EXTINF:146,#UID:{1B146F92-1F63-4DBE-9063-554106A32DA4}
M:\Music\P\Pitbull\Crazy People (What The Fuck) Feat. Crazy People (Single)\Pitbull - Crazy People (What The Fuck) Feat. Crazy People (Single) - 01 - Crazy People (What The Fuck) (Feat. Crazy People).mp3
#EXTINF:216,#UID:{E5EC5B0F-BCF7-49DB-B573-DE3D465A2E3D}
M:\Music\R\Rihanna Feat. Calvin Harris\We Found Love (Single)\Rihanna Feat. Calvin Harris - We Found Love (Single) - 01 - We Found Love.mp3
#EXTINF:245,#UID:{D854AF17-EDE7-447C-9717-528251772290}
M:\Music\D\David Guetta\Titanium (Feat. Sia) (Single)\David Guetta - Titanium (Feat. Sia) (Single) - 01 - Titanium (Feat. Sia).mp3
#EXTINF:233,#UID:{9FA70CB8-F9FE-4D97-BCF9-968FAB8D6F13}
M:\Music\F\Flo Rida\Wild On (Feat. Sia) (Single)\Flo Rida - Wild On (Feat. Sia) (Single) - 01 - Wild On (Feat. Sia).mp3
#EXTINF:225,#UID:{2ED8CA75-FD6A-4ABE-99E1-EF6F535BCF18}
M:\Music\R\Rihanna\Diamonds (Single)\Rihanna - Diamonds (Single) - 01 - Diamonds.mp3
#EXTINF:282,#UID:{E7D9B833-3868-4424-866D-1A8EDF21ECE5}
M:\Music\2\2 Bears, The\Be Strong\2 Bears, The - Be Strong - 02 - Be Strong.mp3
#EXTINF:214,#UID:{3671FB72-9C4F-4498-A03B-E62CE5C86D01}
M:\Music\B\Beyonce\4\CD1\Beyonce - 4 - 09 - Countdown.mp3
#EXTINF:198,#UID:{6F7677FD-8DE4-4641-95E8-B7DB44BE2872}
M:\Music\Various Artists\C\Clubsolute 2012\Clubsolute 2012 - 05 - DJ Skip Feat. Donnie Cash - Show Me U Love Me (Eric Chase & Marcel Jerome Edit).mp3
#EXTINF:288,#UID:{FA9D4517-E411-4625-AC9E-2B2C549806BE}
M:\Music\Various Artists\A\Annual, The 2011\CD1\Annual, The 2011 - 05 - Dizzee Rascal - Dirtee Disco.mp3
#EXTINF:264,#UID:{83B970D0-547B-42E1-844A-DC96C97902A0}
M:\Music\5\50 Cent\New Day (Single)\50 Cent - New Day (Single) - 01 - New Day (Feat. Dr. Dre And Alicia Keys).mp3
#EXTINF:235,#UID:{9ECEAC45-3164-4143-8277-36B1DC5CF809}
M:\Music\D\D'Banj\Oliver Twist (Single)\D'Banj - Oliver Twist (Single) - 01 - Oliver Twist (Radio Edit).mp3
#EXTINF:210,#UID:{E29B2F18-0FFA-4F52-BED5-1C32EFF94298}
M:\Music\D\David Guetta\She Wolf (Falling To Pieces) (Feat. Sia) (Single)\David Guetta - She Wolf (Falling To Pieces) (Feat. Sia) (Single) - 01 - She Wolf (Falling To Pieces) (Feat. Sia) (Radio Edit).mp3
#EXTINF:191,#UID:{5CDB4619-92A8-4E2A-821C-6C5088AD816E}
M:\Music\G\Gotye\Making Mirrors\Gotye - Making Mirrors - 03 - Eyes Wide Open.mp3
#EXTINF:211,#UID:{22DCBDB4-BFD7-4C10-88F2-900722832AF9}
M:\Music\N\Nicki Minaj\Starships (Single)\Nicki Minaj - Starships (Single) - 01 - Starships.mp3
#EXTINF:207,#UID:{985D8A94-E9F0-462B-B161-9F5F1B79E3B7}
M:\Music\O\Owl City\Good Time (Feat. Carly Rae Jepsen) (Single)\Owl City - Good Time (Feat. Carly Rae Jepsen) (Single) - 01 - Good Time (Feat. Carly Rae Jepsen).mp3
#EXTINF:216,#UID:{4964F2ED-5C71-44F4-BB7A-B93271D0917C}
M:\Music\C\Cobra Starship Feat. Sabi\You Make Me Feel (Single)\Cobra Starship Feat. Sabi - You Make Me Feel (Single) - 01 - You Make Me Feel.mp3
#EXTINF:243,#UID:{A4DA93D1-120A-4358-8099-4C21ACE63F7A}
M:\Music\C\Coldplay\Every Teardrop Is A Waterfall (Single)\Coldplay - Every Teardrop Is A Waterfall (Single) - 01 - Every Teardrop Is A Waterfall.mp3
#EXTINF:249,#UID:{FCF6FCD8-4CE9-44F6-8C35-D947F2046851}
M:\Music\J\Jennifer Lopez\Goin' In Feat. Flo Rida (Single)\Jennifer Lopez - Goin' In Feat. Flo Rida (Single) - 01 - Goin' In (Feat. Flo Rida) (Main).mp3
#EXTINF:215,#UID:{B959E078-720A-4276-8A4D-1A4D76CD2B8A}
M:\Music\G\Gym Class Heroes\Stereo Hearts Feat. Adam Levine (Single)\Gym Class Heroes - Stereo Hearts - 01 - Stereo Hearts (Feat. Adam Levine).mp3
#EXTINF:205,#UID:{7E457822-F518-4418-AA45-A6BD720D4BCF}
M:\Music Teta\2012 Pop Dance\Alex Mica - Dalinda (English Version ).mp3
#EXTINF:230,#UID:{7D4CDCAB-8062-472B-8E8C-6CE0C2929FEC}
M:\Music\D\Dev\In The Dark (Single)\Dev - In The Dark (Single) - 01 - In The Dark.mp3
#EXTINF:222,#UID:{33A87AAE-06A7-45BB-A63C-492DBF24E083}
M:\Music\G\Gym Class Heroes\Ass Back Home (Feat. Neon Hitch) (Single)\Gym Class Heroes - Ass Back Home (Feat. Neon Hitch) (Single) - 01 - Ass Back Home (Feat. Neon Hitch).mp3
#EXTINF:258,#UID:{CCA63F98-429E-4FA4-B7BD-7B34858DD4CE}
M:\Music\Various Artists\K\Kontor Top Of The Clubs Vol. 52\CD1\Kontor Top Of The Clubs Vol. 52 - 16 - Bob Sinclar & Raffaella Carra - Far L'amore (Club Mix).mp3
#EXTINF:180,#UID:{11FA0CE5-18E0-4E70-91AD-AC50F407203E}
M:\Music\Various Artists\M\Ministry Of Sound, Clubbers Guide 2012 (Mixed By Jean Elan)\CD2\Ministry Of Sound, Clubbers Guide 2012 (Mixed By Jean Elan) - 04 - Dabruck & Klein (Feat. Ollie James) - I Found Love (Tonka Remix).mp3
#EXTINF:199,#UID:{C71E8F1B-8D91-44CE-A475-FFDDB7D290FF}
M:\Music\L\LMFAO\Sorry For Party Rocking\LMFAO - Sorry For Party Rocking - 04 - Sexy And You Know It.mp3
#EXTINF:227,#UID:{A12F985A-AB9C-4301-91E4-F33907818C63}
M:\Music\E\Eliad\Rhythm Takes Control (Single)\Eliad - Rhythm Takes Control (Single) - 01 - Rhythm Takes Control.mp3
#EXTINF:241,#UID:{D37E91E7-4485-42F8-B61C-CC63AE5ED494}
M:\Music\F\Foster The People\Torches\Foster The People - Torches - 03 - Call It What You Want.mp3
#EXTINF:179,#UID:{0CA7190B-52D0-43CB-9950-C72F0D65C098}
M:\Music\P\Panetoz\Dance Pause (Single)\Panetoz - Dance Pause (Single) - 01 - Dance Pause.mp3
#EXTINF:235,#UID:{7DAFC90B-8CF3-4DB8-854E-41F29E2486EE}
M:\Music\N\Ne-Yo\Let Me Love You (Until You Learn to Love Yourself) (Single)\Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) (Single) - 01 - Let Me Love You (Until You Learn To Love Yourself).mp3
#EXTINF:251,#UID:{DD72422D-DA29-4DB1-842D-2B111BB3ACE0}
M:\Music\E\Enrique Iglesias\I Like How It Feels (Single)\Enrique Iglesias - I Like How It Feels (Single) - 08 - I Like How It Feels (Jump Smokers Remix Radio Edit).mp3
#EXTINF:298,#UID:{B93B062F-E833-45C7-9C61-E094BE9CC506}
M:\Music\Various Artists\H\Hed Kandi, World Series Miami Vol. 2\CD1\Hed Kandi, World Series Miami Vol. 2 - 12 - Mike Newman & Antoine Cortez - Come With You.mp3
